<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste Patients - HealthCare Clinic</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Style sp√©cifique pour le footer int√©gr√© */
        footer { background: #2c3e50; color: white; text-align: center; padding: 20px 0; margin-top: 50px; }
        .footer-content { font-size: 14px; opacity: 0.8; }
    </style>
</head>
<body>
    <header>
        <div class="top-nav">
            <h1>üë®‚Äç‚öïÔ∏è HealthCare Clinic - M√©decin</h1>
            <ul class="nav-links">
                <li><a href="doctor_rdv.html">Calendrier</a></li>
                <li><a href="doctor_patients.html" class="active">Mes Patients</a></li>
                <li><a href="index.html">D√©connexion</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <div class="card">
            <h2>üë• Gestion de la File d'Attente & Patients</h2>
            <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                <input type="text" placeholder="Rechercher par nom, CIN ou Identifiant unique...">
                <button class="btn btn-primary">Rechercher</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Identifiant</th>
                        <th>Nom & Pr√©nom</th>
                        <th>Derni√®re Visite</th>
                        <th>Statut M√©dical</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PAT-2026-001</td>
                        <td>Ahmed Ben Salem</td>
                        <td>12/02/2026</td>
                        <td><span style="color: #e67e22; font-weight: bold;">Analyse en cours</span></td>
                        <td><a href="doctor_patient_detail.html" class="btn btn-primary">Voir Dossier</a></td>
                    </tr>
                    <tr>
                        <td>PAT-2026-045</td>
                        <td>Sonia Mansour</td>
                        <td>10/02/2026</td>
                        <td><span class="status-ok">Dossier Complet</span></td>
                        <td><a href="doctor_patient_detail.html" class="btn btn-primary">Voir Dossier</a></td>
                    </tr>
                    <tr>
                        <td>PAT-2026-112</td>
                        <td>Karim Dridi</td>
                        <td>08/02/2026</td>
                        <td><span style="color: #e74c3c; font-weight: bold;">URGENT</span></td>
                        <td><a href="doctor_patient_detail.html" class="btn btn-primary">Voir Dossier</a></td>
                    </tr>
                    <tr>
                        <td>PAT-2026-089</td>
                        <td>Leila Toumi</td>
                        <td>01/02/2026</td>
                        <td><span class="status-ok">Suivi de routine</span></td>
                        <td><a href="doctor_patient_detail.html" class="btn btn-primary">Voir Dossier</a></td>
                    </tr>
                    <tr>
                        <td>PAT-2026-210</td>
                        <td>Yassine Gheribi</td>
                        <td>28/01/2026</td>
                        <td><span class="status-ok">Traitement termin√©</span></td>
                        <td><a href="doctor_patient_detail.html" class="btn btn-primary">Voir Dossier</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 HealthCare Clinic - Syst√®me de Gestion Interne</p>
            <p>Projet Web - √âtudiant ESPRIT (Membre 2 : Dossiers Patients)</p>
        </div>
    </footer>
</body>
</html>