<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestion des MÃ©decins - Admin | HealthCare Clinic</title>
<link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>

<header>
  <div class="top-nav">
    <h1> HealthCare Clinic - Espace Admin</h1>
    <ul class="nav-links">
      <li><a href="admin_rdv.html"> RDV</a></li>
      <li><a href="admin_upload.html"> Dossiers</a></li>
      <li><a href="admin_medecins.html" class="active"> MÃ©decins</a></li>
      <li><a href="inventaire.html"> Pharmacie</a></li>
      <li><a href="admin_blog_editor.html"> Blog</a></li>
      <li><a href="admin_revenus.html"> Revenus</a></li>
      <li><a href="index.html"><button class="btn btn-danger">DÃ©connexion</button></a></li>
    </ul>
  </div>
</header>

<div class="content">

  <div class="card">
    <h2> Gestion des MÃ©decins &amp; Infirmiers</h2>
    <p style="color:#666; margin-top:5px;">Ajout, modification, suppression et suivi de tout le personnel mÃ©dical.</p>
  </div>

  <!-- Stats -->
  <div class="grid">
    <div class="stat-card" style="background:#3498db;"><h3>Total Personnel</h3><div class="number">17</div><p>MÃ©decins + Infirmiers</p></div>
    <div class="stat-card" style="background:#2ecc71;"><h3>Actifs</h3><div class="number">15</div><p>En service</p></div>
    <div class="stat-card" style="background:#e74c3c;"><h3>Inactifs</h3><div class="number">2</div><p>CongÃ© / Absent</p></div>
    <div class="stat-card" style="background:#9b59b6;"><h3>SpÃ©cialitÃ©s</h3><div class="number">7</div><p>Couvertes</p></div>
    <div class="stat-card" style="background:#f39c12;"><h3>Infirmiers</h3><div class="number">5</div><p>En poste</p></div>
  </div>

  <!-- Alerte succÃ¨s / erreur (dynamiques) -->
  <div id="alert-success" class="alert-success">âœ… OpÃ©ration rÃ©alisÃ©e avec succÃ¨s !</div>
  <div id="alert-danger" class="alert-danger">âŒ Une erreur est survenue. Veuillez rÃ©essayer.</div>

  <!-- Tableau mÃ©decins -->
  <div class="card">
    <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:10px;">
      <h3>Liste du personnel mÃ©dical</h3>
      <button class="btn btn-success" onclick="openAddModal()">+ Ajouter un mÃ©decin / infirmier</button>
    </div>

    <div class="toolbar" style="margin-top:15px;">
      <input type="text" id="searchAdmin" placeholder="Rechercher par nom..." oninput="filterTable()">
      <select id="filterSpec" onchange="filterTable()">
        <option value="">Toutes les spÃ©cialitÃ©s</option>
        <option>Cardiologie</option>
        <option>PÃ©diatrie</option>
        <option>Dermatologie</option>
        <option>Neurologie</option>
        <option>OrthopÃ©die</option>
        <option>GynÃ©cologie</option>
        <option>MÃ©decine GÃ©nÃ©rale</option>
        <option>Infirmier(Ã¨re)</option>
      </select>
      <select id="filterStatus" onchange="filterTable()">
        <option value="">Tous les statuts</option>
        <option value="Actif">Actif</option>
        <option value="Inactif">Inactif</option>
      </select>
    </div>

    <table id="doctorsTable">
      <thead>
        <tr>
          <th>#</th>
          <th>Nom</th>
          <th>SpÃ©cialitÃ©</th>
          <th>Email</th>
          <th>TÃ©lÃ©phone</th>
          <th>ExpÃ©rience</th>
          <th>Statut</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="doctorsBody">
        <tr data-name="sarah johnson" data-spec="Cardiologie" data-status="Actif">
          <td>1</td>
          <td><div class="doc-avatar" style="background:#3498db;">ğŸ‘¨â€âš•ï¸</div>Dr. Sarah Jelloul </td>
          <td><span class="specialty-badge" style="background:#3498db;">Cardiologie</span></td>
          <td>s.johnson@healthcare-clinic.tn</td>
          <td>+216 71 100 001</td>
          <td>15 ans</td>
          <td><span class="status-ok">âœ… Actif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(1)">âœï¸ Modifier</button>
            <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
        <tr data-name="michael chen" data-spec="PÃ©diatrie" data-status="Actif">
          <td>2</td>
          <td><div class="doc-avatar" style="background:#2ecc71;">ğŸ‘¨â€âš•ï¸</div>Dr. Majed Cherif </td>
          <td><span class="specialty-badge" style="background:#2ecc71;">PÃ©diatrie</span></td>
          <td>m.chen@healthcare-clinic.tn</td>
          <td>+216 71 100 002</td>
          <td>10 ans</td>
          <td><span class="status-ok">âœ… Actif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(2)">âœï¸ Modifier</button>
            <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
        <tr data-name="amira belhaj" data-spec="Dermatologie" data-status="Actif">
          <td>3</td>
          <td><div class="doc-avatar" style="background:#e67e22;">ğŸ‘©â€âš•ï¸</div>Dr. Amira Belhaj</td>
          <td><span class="specialty-badge" style="background:#e67e22;">Dermatologie</span></td>
          <td>a.belhaj@healthcare-clinic.tn</td>
          <td>+216 71 100 003</td>
          <td>8 ans</td>
          <td><span class="status-ok">âœ… Actif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(3)">âœï¸ Modifier</button>
            <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
        <tr data-name="karim mansour" data-spec="Neurologie" data-status="Inactif">
          <td>4</td>
          <td><div class="doc-avatar" style="background:#9b59b6;">ğŸ‘¨â€âš•ï¸</div>Dr. Karim Mansour</td>
          <td><span class="specialty-badge" style="background:#9b59b6;">Neurologie</span></td>
          <td>k.mansour@healthcare-clinic.tn</td>
          <td>+216 71 100 004</td>
          <td>20 ans</td>
          <td><span class="status-low">âŒ Inactif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(4)">âœï¸ Modifier</button>
            <button class="btn btn-success btn-sm" onclick="toggleStatus(this)">â–¶ Activer</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
        <tr data-name="nadia trabelsi" data-spec="GynÃ©cologie" data-status="Actif">
          <td>5</td>
          <td><div class="doc-avatar" style="background:#e91e8c;">ğŸ‘©â€âš•ï¸</div>Dr. Nadia Trabelsi</td>
          <td><span class="specialty-badge" style="background:#e91e8c;">GynÃ©cologie</span></td>
          <td>n.trabelsi@healthcare-clinic.tn</td>
          <td>+216 71 100 005</td>
          <td>12 ans</td>
          <td><span class="status-ok">âœ… Actif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(5)">âœï¸ Modifier</button>
            <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
        <tr data-name="ali hamdi" data-spec="OrthopÃ©die" data-status="Actif">
          <td>6</td>
          <td><div class="doc-avatar" style="background:#1abc9c;">ğŸ‘¨â€âš•ï¸</div>Dr. Ali Hamdi</td>
          <td><span class="specialty-badge" style="background:#1abc9c;">OrthopÃ©die</span></td>
          <td>a.hamdi@healthcare-clinic.tn</td>
          <td>+216 71 100 006</td>
          <td>7 ans</td>
          <td><span class="status-ok">âœ… Actif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(6)">âœï¸ Modifier</button>
            <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
        <tr data-name="leila ben amor" data-spec="MÃ©decine GÃ©nÃ©rale" data-status="Actif">
          <td>7</td>
          <td><div class="doc-avatar" style="background:#c0392b;">ğŸ‘©â€âš•ï¸</div>Dr. Leila Ben Amor</td>
          <td><span class="specialty-badge" style="background:#c0392b;">MÃ©decine GÃ©nÃ©rale</span></td>
          <td>l.benamor@healthcare-clinic.tn</td>
          <td>+216 71 100 007</td>
          <td>18 ans</td>
          <td><span class="status-ok">âœ… Actif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(7)">âœï¸ Modifier</button>
            <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
        <tr data-name="sonia mejri" data-spec="Infirmier(Ã¨re)" data-status="Actif">
          <td>8</td>
          <td><div class="doc-avatar" style="background:#34495e;">ğŸ‘©â€âš•ï¸</div>Sonia Mejri</td>
          <td><span class="specialty-badge" style="background:#34495e;">InfirmiÃ¨re</span></td>
          <td>s.mejri@healthcare-clinic.tn</td>
          <td>+216 71 100 010</td>
          <td>6 ans</td>
          <td><span class="status-ok">âœ… Actif</span></td>
          <td>
            <button class="btn btn-primary btn-sm" onclick="openEditModal(8)">âœï¸ Modifier</button>
            <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
    <p id="noAdminResults" style="text-align:center;color:#999;padding:20px;display:none;"> Aucun rÃ©sultat trouvÃ©.</p>
  </div>

</div><!-- end content -->

<!-- ===== MODAL AJOUT ===== -->
<div class="modal-overlay" id="modal-add">
  <div class="modal">
    <div class="modal-header">
      <h2>â• Ajouter un mÃ©decin / infirmier</h2>
      <button class="close-btn" onclick="closeModal('add')">âœ•</button>
    </div>
    <div class="modal-body">
      <div id="add-success" class="alert-success">âœ… MÃ©decin ajoutÃ© avec succÃ¨s !</div>
      <div class="form-grid-2">
        <div class="form-group">
          <label>PrÃ©nom *</label>
          <input type="text" id="add-prenom" placeholder="ex: Sarah">
        </div>
        <div class="form-group">
          <label>Nom *</label>
          <input type="text" id="add-nom" placeholder="ex: Johnson">
        </div>
        <div class="form-group">
          <label>RÃ´le *</label>
          <select id="add-role">
            <option value="MÃ©decin">MÃ©decin</option>
            <option value="Infirmier(Ã¨re)">Infirmier(Ã¨re)</option>
          </select>
        </div>
        <div class="form-group">
          <label>SpÃ©cialitÃ© *</label>
          <select id="add-spec">
            <option>Cardiologie</option>
            <option>PÃ©diatrie</option>
            <option>Dermatologie</option>
            <option>Neurologie</option>
            <option>OrthopÃ©die</option>
            <option>GynÃ©cologie</option>
            <option>MÃ©decine GÃ©nÃ©rale</option>
            <option>Infirmier(Ã¨re)</option>
          </select>
        </div>
        <div class="form-group">
          <label>Email professionnel *</label>
          <input type="email" id="add-email" placeholder="ex: nom@healthcare-clinic.tn">
        </div>
        <div class="form-group">
          <label>TÃ©lÃ©phone *</label>
          <input type="tel" id="add-tel" placeholder="+216 XX XXX XXX">
        </div>
        <div class="form-group">
          <label>NÂ° Ordre des MÃ©decins</label>
          <input type="text" id="add-ordre" placeholder="ex: TN-CARD-2024-099">
        </div>
        <div class="form-group">
          <label>AnnÃ©es d'expÃ©rience</label>
          <input type="number" id="add-exp" placeholder="ex: 5" min="0">
        </div>
      </div>
      <label>Langues parlÃ©es</label>
      <input type="text" id="add-langues" placeholder="ex: FranÃ§ais, Arabe">
      <label>Biographie</label>
      <textarea id="add-bio" rows="3" placeholder="Courte description professionnelle..."></textarea>
      <label>Horaires de disponibilitÃ©</label>
      <input type="text" id="add-horaires" placeholder="ex: Lunâ€“Ven : 08h00 â€“ 16h00">
      <div style="margin-top:20px;">
        <button class="btn btn-success" onclick="addDoctor()">ğŸ’¾ Ajouter</button>
        <button class="btn btn-warning" onclick="closeModal('add')">âœ• Annuler</button>
      </div>
    </div>
  </div>
</div>

<!-- ===== MODAL MODIFICATION ===== -->
<div class="modal-overlay" id="modal-edit">
  <div class="modal">
    <div class="modal-header">
      <h2>âœï¸ Modifier les informations</h2>
      <button class="close-btn" onclick="closeModal('edit')">âœ•</button>
    </div>
    <div class="modal-body">
      <div id="edit-success" class="alert-success">âœ… Informations modifiÃ©es avec succÃ¨s !</div>
      <div class="form-grid-2">
        <div class="form-group">
          <label>PrÃ©nom</label>
          <input type="text" id="edit-prenom" value="Sarah">
        </div>
        <div class="form-group">
          <label>Nom</label>
          <input type="text" id="edit-nom" value="Johnson">
        </div>
        <div class="form-group">
          <label>SpÃ©cialitÃ©</label>
          <select id="edit-spec">
            <option selected>Cardiologie</option>
            <option>PÃ©diatrie</option>
            <option>Dermatologie</option>
            <option>Neurologie</option>
            <option>OrthopÃ©die</option>
            <option>GynÃ©cologie</option>
            <option>MÃ©decine GÃ©nÃ©rale</option>
            <option>Infirmier(Ã¨re)</option>
          </select>
        </div>
        <div class="form-group">
          <label>Statut</label>
          <select id="edit-status">
            <option value="Actif" selected>Actif</option>
            <option value="Inactif">Inactif</option>
          </select>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="edit-email" value="s.johnson@healthcare-clinic.tn">
        </div>
        <div class="form-group">
          <label>TÃ©lÃ©phone</label>
          <input type="tel" id="edit-tel" value="+216 71 100 001">
        </div>
        <div class="form-group">
          <label>NÂ° Ordre</label>
          <input type="text" id="edit-ordre" value="TN-CARD-2009-045">
        </div>
        <div class="form-group">
          <label>ExpÃ©rience (annÃ©es)</label>
          <input type="number" id="edit-exp" value="15">
        </div>
      </div>
      <label>Langues</label>
      <input type="text" id="edit-langues" value="FranÃ§ais, Arabe, Anglais">
      <label>Biographie</label>
      <textarea id="edit-bio" rows="3">SpÃ©cialisÃ©e en cardiologie prÃ©ventive et gestion des maladies cardiaques.</textarea>
      <label>Horaires</label>
      <input type="text" id="edit-horaires" value="Lun â€“ Ven : 08h00 â€“ 16h00">
      <div style="margin-top:20px;">
        <button class="btn btn-success" onclick="saveEdit()">ğŸ’¾ Enregistrer</button>
        <button class="btn btn-warning" onclick="closeModal('edit')">âœ• Annuler</button>
      </div>
    </div>
  </div>
</div>

<!-- ===== MODAL CONFIRMATION SUPPRESSION ===== -->
<div class="modal-overlay" id="modal-confirm">
  <div class="modal" style="max-width:420px;">
    <div class="modal-header" style="background:#e74c3c;">
      <h2>ğŸ—‘ Confirmer la suppression</h2>
      <button class="close-btn" onclick="closeModal('confirm')">âœ•</button>
    </div>
    <div class="modal-body" style="text-align:center;">
      <p style="font-size:48px; margin:15px 0;">âš ï¸</p>
      <p style="font-size:16px; margin-bottom:20px;">ÃŠtes-vous sÃ»r de vouloir supprimer ce mÃ©decin ? Cette action est <strong>irrÃ©versible</strong>.</p>
      <button class="btn btn-danger" onclick="confirmDelete()">ğŸ—‘ Oui, supprimer</button>
      <button class="btn btn-primary" onclick="closeModal('confirm')">âœ• Annuler</button>
    </div>
  </div>
</div>

<footer><p>&copy; 2024 HealthCare Clinic | Gestion des MÃ©decins â€” Module Admin Safa</p></footer>

<script>
// ---- Filtrage tableau ----
function filterTable() {
  const search = document.getElementById('searchAdmin').value.toLowerCase();
  const spec = document.getElementById('filterSpec').value;
  const status = document.getElementById('filterStatus').value;
  const rows = document.querySelectorAll('#doctorsBody tr');
  let visible = 0;
  rows.forEach(row => {
    const name = row.getAttribute('data-name') || '';
    const rowSpec = row.getAttribute('data-spec') || '';
    const rowStatus = row.getAttribute('data-status') || '';
    const ok = name.includes(search)
      && (spec === '' || rowSpec === spec)
      && (status === '' || rowStatus === status);
    row.style.display = ok ? '' : 'none';
    if (ok) visible++;
  });
  document.getElementById('noAdminResults').style.display = visible === 0 ? 'block' : 'none';
}

// ---- Modals ----
function openAddModal() { document.getElementById('modal-add').classList.add('active'); }
function openEditModal(id) { document.getElementById('modal-edit').classList.add('active'); }
function closeModal(id) { document.getElementById('modal-' + id).classList.remove('active'); }

document.querySelectorAll('.modal-overlay').forEach(o => {
  o.addEventListener('click', function(e) { if (e.target === this) this.classList.remove('active'); });
});

// ---- Ajouter mÃ©decin ----
let rowCount = 8;
function addDoctor() {
  const prenom = document.getElementById('add-prenom').value.trim();
  const nom = document.getElementById('add-nom').value.trim();
  const role = document.getElementById('add-role').value;
  const spec = document.getElementById('add-spec').value;
  const email = document.getElementById('add-email').value.trim();
  const tel = document.getElementById('add-tel').value.trim();
  const exp = document.getElementById('add-exp').value;

  if (!prenom || !nom || !email) {
    alert('Veuillez remplir les champs obligatoires (PrÃ©nom, Nom, Email).');
    return;
  }

  rowCount++;
  const tbody = document.getElementById('doctorsBody');
  const colors = {'Cardiologie':'#3498db','PÃ©diatrie':'#2ecc71','Dermatologie':'#e67e22','Neurologie':'#9b59b6','OrthopÃ©die':'#1abc9c','GynÃ©cologie':'#e91e8c','MÃ©decine GÃ©nÃ©rale':'#c0392b','Infirmier(Ã¨re)':'#34495e'};
  const color = colors[spec] || '#7f8c8d';
  const titre = role === 'Infirmier(Ã¨re)' ? '' : 'Dr. ';
  const emoji = prenom.toLowerCase().includes('a') || nom.toLowerCase().includes('a') ? 'ğŸ‘©â€âš•ï¸' : 'ğŸ‘¨â€âš•ï¸';

  const tr = document.createElement('tr');
  tr.setAttribute('data-name', (prenom + ' ' + nom).toLowerCase());
  tr.setAttribute('data-spec', spec);
  tr.setAttribute('data-status', 'Actif');
  tr.innerHTML = `
    <td>${rowCount}</td>
    <td><div class="doc-avatar" style="background:${color};">${emoji}</div>${titre}${prenom} ${nom}</td>
    <td><span class="specialty-badge" style="background:${color};">${spec}</span></td>
    <td>${email}</td>
    <td>${tel || 'â€“'}</td>
    <td>${exp || 'â€“'} ans</td>
    <td><span class="status-ok">âœ… Actif</span></td>
    <td>
      <button class="btn btn-primary btn-sm" onclick="openEditModal(${rowCount})">âœï¸ Modifier</button>
      <button class="btn btn-warning btn-sm" onclick="toggleStatus(this)">â¸ DÃ©sactiver</button>
      <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">ğŸ—‘ Supprimer</button>
    </td>`;
  tbody.appendChild(tr);

  const msg = document.getElementById('add-success');
  msg.style.display = 'block';
  setTimeout(() => { msg.style.display = 'none'; closeModal('add'); showGlobalSuccess(); }, 1800);

  // Vider le formulaire
  ['add-prenom','add-nom','add-email','add-tel','add-ordre','add-exp','add-langues','add-bio','add-horaires'].forEach(id => document.getElementById(id).value = '');
}

// ---- Enregistrer modification ----
function saveEdit() {
  const msg = document.getElementById('edit-success');
  msg.style.display = 'block';
  setTimeout(() => { msg.style.display = 'none'; closeModal('edit'); showGlobalSuccess(); }, 1800);
}

// ---- Supprimer ligne ----
let rowToDelete = null;
function deleteRow(btn) {
  rowToDelete = btn.closest('tr');
  document.getElementById('modal-confirm').classList.add('active');
}
function confirmDelete() {
  if (rowToDelete) { rowToDelete.remove(); rowToDelete = null; }
  closeModal('confirm');
  showGlobalSuccess('ğŸ—‘ MÃ©decin supprimÃ© avec succÃ¨s !');
}

// ---- Toggle statut ----
function toggleStatus(btn) {
  const row = btn.closest('tr');
  const statusCell = row.querySelector('td:nth-child(7)');
  const isActive = row.getAttribute('data-status') === 'Actif';
  if (isActive) {
    row.setAttribute('data-status', 'Inactif');
    statusCell.innerHTML = '<span class="status-low">âŒ Inactif</span>';
    btn.textContent = 'â–¶ Activer';
    btn.className = 'btn btn-success btn-sm';
  } else {
    row.setAttribute('data-status', 'Actif');
    statusCell.innerHTML = '<span class="status-ok">âœ… Actif</span>';
    btn.textContent = 'â¸ DÃ©sactiver';
    btn.className = 'btn btn-warning btn-sm';
  }
  showGlobalSuccess('âœ… Statut mis Ã  jour !');
}

// ---- Message succÃ¨s global ----
function showGlobalSuccess(msg) {
  const el = document.getElementById('alert-success');
  el.textContent = msg || 'âœ… OpÃ©ration rÃ©alisÃ©e avec succÃ¨s !';
  el.style.display = 'block';
  el.scrollIntoView({ behavior: 'smooth', block: 'center' });
  setTimeout(() => el.style.display = 'none', 3000);
}
</script>
</body>
</html>
