<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des M√©decins - Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-nav">
            <h1>üè• HealthCare Clinic - Admin Portal</h1>
            <ul class="nav-links">
                <li><a href="admin_rdv.html">üìÖ Rendez-vous</a></li>
                <li><a href="admin_upload.html">üì§ Upload</a></li>
                <li><a href="admin_medecins.html" class="active">üë®‚Äç‚öïÔ∏è M√©decins</a></li>
                <li><a href="inventaire.html">üíä Inventaire</a></li>
                <li><a href="admin_blog_editor.html">üì∞ Blog</a></li>
                <li><a href="admin_revenus.html">üí∞ Revenus</a></li>
                <li><button class="btn btn-danger" onclick="window.location.href='index.html'">D√©connexion</button></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <!-- Page Title -->
        <div class="card">
            <h2>üë®‚Äç‚öïÔ∏è Gestion des M√©decins</h2>
            <p>G√©rez les profils des m√©decins : ajouter, modifier ou supprimer des praticiens.</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card" style="background: #3498db;">
                <h3>Total M√©decins</h3>
                <div class="number">8</div>
                <p>Praticiens actifs</p>
            </div>
            
            <div class="stat-card" style="background: #2ecc71;">
                <h3>Sp√©cialit√©s</h3>
                <div class="number">7</div>
                <p>Diff√©rentes sp√©cialit√©s</p>
            </div>
            
            <div class="stat-card" style="background: #9b59b6;">
                <h3>Note Moyenne</h3>
                <div class="number">4.8</div>
                <p>‚≠ê Satisfaction globale</p>
            </div>
            
            <div class="stat-card" style="background: #f39c12;">
                <h3>Nouveaux ce mois</h3>
                <div class="number">2</div>
                <p>Recrutements r√©cents</p>
            </div>
        </div>

        <!-- Add Doctor Button -->
        <div class="card">
            <button class="btn btn-success" onclick="showAddForm()">+ Ajouter un Nouveau M√©decin</button>
        </div>

        <!-- Add Doctor Form (Hidden by default) -->
        <div class="card" id="addDoctorForm" style="display: none;">
            <h3 style="color: #2c3e50; margin-bottom: 20px;">‚ûï Ajouter un Nouveau M√©decin</h3>
            <form onsubmit="addDoctor(event)">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div>
                        <label for="doctorName">Nom Complet *</label>
                        <input type="text" id="doctorName" required placeholder="Ex: Dr. Ahmed Gharbi">
                    </div>
                    
                    <div>
                        <label for="specialty">Sp√©cialit√© *</label>
                        <select id="specialty" required>
                            <option value="">Choisir une sp√©cialit√©</option>
                            <option value="Cardiologie">Cardiologie</option>
                            <option value="P√©diatrie">P√©diatrie</option>
                            <option value="Dermatologie">Dermatologie</option>
                            <option value="Orthop√©die">Orthop√©die</option>
                            <option value="Neurologie">Neurologie</option>
                            <option value="Gyn√©cologie">Gyn√©cologie</option>
                            <option value="Ophtalmologie">Ophtalmologie</option>
                            <option value="Autre">Autre</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="email">Email *</label>
                        <input type="email" id="email" required placeholder="email@healthcareclinic.tn">
                    </div>
                    
                    <div>
                        <label for="phone">T√©l√©phone *</label>
                        <input type="tel" id="phone" required placeholder="+216 71 123 456">
                    </div>
                    
                    <div>
                        <label for="experience">Ann√©es d'Exp√©rience *</label>
                        <input type="number" id="experience" required min="0" max="50" placeholder="Ex: 10">
                    </div>
                    
                    <div>
                        <label for="license">Num√©ro de Licence *</label>
                        <input type="text" id="license" required placeholder="Ex: MD-TN-12345-2010">
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <label for="bio">Biographie</label>
                    <textarea id="bio" rows="4" placeholder="D√©crivez l'expertise et les qualifications du m√©decin..."></textarea>
                </div>
                
                <div style="margin-top: 20px;">
                    <button type="submit" class="btn btn-success">üíæ Enregistrer</button>
                    <button type="button" class="btn btn-danger" onclick="hideAddForm()">‚úñ Annuler</button>
                </div>
            </form>
        </div>

        <!-- Doctors Table -->
        <div class="card">
            <h3 style="color: #2c3e50; margin-bottom: 20px;">üìã Liste des M√©decins</h3>
            <table id="doctorsTable">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Sp√©cialit√©</th>
                        <th>Email</th>
                        <th>T√©l√©phone</th>
                        <th>Exp√©rience</th>
                        <th>Note</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Amira Ben Salem</td>
                        <td>Cardiologie</td>
                        <td>amira.bensalem@healthcareclinic.tn</td>
                        <td>+216 71 123 456</td>
                        <td>15 ans</td>
                        <td>‚≠ê 4.9</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(1)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(1, 'Dr. Amira Ben Salem')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Karim Trabelsi</td>
                        <td>P√©diatrie</td>
                        <td>karim.trabelsi@healthcareclinic.tn</td>
                        <td>+216 71 234 567</td>
                        <td>10 ans</td>
                        <td>‚≠ê 4.8</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(2)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(2, 'Dr. Karim Trabelsi')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Leila Mahjoub</td>
                        <td>Dermatologie</td>
                        <td>leila.mahjoub@healthcareclinic.tn</td>
                        <td>+216 71 345 678</td>
                        <td>12 ans</td>
                        <td>‚≠ê 4.9</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(3)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(3, 'Dr. Leila Mahjoub')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Mehdi Gharbi</td>
                        <td>Orthop√©die</td>
                        <td>mehdi.gharbi@healthcareclinic.tn</td>
                        <td>+216 71 456 789</td>
                        <td>18 ans</td>
                        <td>‚≠ê 4.7</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(4)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(4, 'Dr. Mehdi Gharbi')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Salma Bouazizi</td>
                        <td>Neurologie</td>
                        <td>salma.bouazizi@healthcareclinic.tn</td>
                        <td>+216 71 567 890</td>
                        <td>14 ans</td>
                        <td>‚≠ê 4.9</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(5)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(5, 'Dr. Salma Bouazizi')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Nadia Hammami</td>
                        <td>Gyn√©cologie</td>
                        <td>nadia.hammami@healthcareclinic.tn</td>
                        <td>+216 71 678 901</td>
                        <td>16 ans</td>
                        <td>‚≠ê 4.8</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(6)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(6, 'Dr. Nadia Hammami')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Riadh Khelifi</td>
                        <td>Ophtalmologie</td>
                        <td>riadh.khelifi@healthcareclinic.tn</td>
                        <td>+216 71 789 012</td>
                        <td>11 ans</td>
                        <td>‚≠ê 4.8</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(7)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(7, 'Dr. Riadh Khelifi')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Henda Jlassi</td>
                        <td>Cardiologie</td>
                        <td>henda.jlassi@healthcareclinic.tn</td>
                        <td>+216 71 890 123</td>
                        <td>13 ans</td>
                        <td>‚≠ê 4.9</td>
                        <td><span class="status-ok">Actif</span></td>
                        <td>
                            <button class="btn btn-primary" onclick="editDoctor(8)">‚úèÔ∏è Modifier</button>
                            <button class="btn btn-danger" onclick="deleteDoctor(8, 'Dr. Henda Jlassi')">üóëÔ∏è Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 HealthCare Clinic - Tous droits r√©serv√©s</p>
    </footer>

    <script>
        // Show add doctor form
        function showAddForm() {
            document.getElementById('addDoctorForm').style.display = 'block';
            document.getElementById('addDoctorForm').scrollIntoView({ behavior: 'smooth' });
        }

        // Hide add doctor form
        function hideAddForm() {
            document.getElementById('addDoctorForm').style.display = 'none';
            document.getElementById('addDoctorForm').querySelector('form').reset();
        }

        // Add new doctor
        function addDoctor(event) {
            event.preventDefault();
            
            // Get form values
            const name = document.getElementById('doctorName').value;
            const specialty = document.getElementById('specialty').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const experience = document.getElementById('experience').value;
            const license = document.getElementById('license').value;
            const bio = document.getElementById('bio').value;
            
            // Create new table row
            const table = document.getElementById('doctorsTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow(0);
            
            newRow.innerHTML = `
                <td>${name}</td>
                <td>${specialty}</td>
                <td>${email}</td>
                <td>${phone}</td>
                <td>${experience} ans</td>
                <td>‚≠ê -</td>
                <td><span class="status-ok">Actif</span></td>
                <td>
                    <button class="btn btn-primary" onclick="editDoctor(0)">‚úèÔ∏è Modifier</button>
                    <button class="btn btn-danger" onclick="deleteDoctor(0, '${name}')">üóëÔ∏è Supprimer</button>
                </td>
            `;
            
            // Show success message
            alert(`‚úÖ ${name} a √©t√© ajout√© avec succ√®s !`);
            
            // Reset and hide form
            hideAddForm();
            
            // Update statistics
            updateStats();
        }

        // Edit doctor
        function editDoctor(id) {
            alert(`Modification du m√©decin ID: ${id}\n\nCette fonctionnalit√© sera impl√©ment√©e avec JavaScript avanc√© ou backend.`);
        }

        // Delete doctor
        function deleteDoctor(id, name) {
            if (confirm(`‚ö†Ô∏è √ätes-vous s√ªr de vouloir supprimer ${name} ?\n\nCette action est irr√©versible.`)) {
                // Find and remove the row
                const table = document.getElementById('doctorsTable').getElementsByTagName('tbody')[0];
                const rows = table.getElementsByTagName('tr');
                
                for (let i = 0; i < rows.length; i++) {
                    if (rows[i].cells[0].textContent === name) {
                        rows[i].remove();
                        alert(`‚úÖ ${name} a √©t√© supprim√© avec succ√®s.`);
                        updateStats();
                        break;
                    }
                }
            }
        }

        // Update statistics
        function updateStats() {
            const table = document.getElementById('doctorsTable').getElementsByTagName('tbody')[0];
            const totalDoctors = table.getElementsByTagName('tr').length;
            
            // Update total doctors count
            const statCards = document.querySelectorAll('.stat-card .number');
            if (statCards[0]) {
                statCards[0].textContent = totalDoctors;
            }
        }

        // Search functionality (bonus)
        function searchDoctors() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('doctorsTable');
            const tr = table.getElementsByTagName('tr');
            
            for (let i = 1; i < tr.length; i++) {
                let txtValue = tr[i].textContent || tr[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                } else {
                    tr[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
