<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mon Profil - HealthCare Clinic</title>
<link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>

<header>
  <div class="top-nav">
    <h1>üè• HealthCare Clinic - Espace M√©decin</h1>
    <ul class="nav-links">
      <li><a href="doctor_rdv.html">üìÖ Mes RDV</a></li>
      <li><a href="doctor_patients.html">üë• Mes Patients</a></li>
      <li><a href="doctor_profil.html" class="active">üë§ Mon Profil</a></li>
      <li><a href="index.html"><button class="btn btn-danger">D√©connexion</button></a></li>
    </ul>
  </div>
</header>

<div class="content">

  <!-- Hero Profil -->
  <div class="profile-hero">
    <div class="profile-avatar-big">üë®‚Äç‚öïÔ∏è</div>
    <div class="profile-hero-info">
      <h2>Dr. Sarah Johnson</h2>
      <span class="specialty-badge">Cardiologie</span>
      <p style="margin-top:10px;">‚è± 15 ans d'exp√©rience &nbsp;|&nbsp; üìç Clinique HealthCare, Tunis</p>
      <p>üìû +216 71 100 001 &nbsp;|&nbsp; üìß s.johnson@healthcare-clinic.tn</p>
      <div class="stars">‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê 4.9/5 <span style="font-size:14px;opacity:0.8;">(234 avis patients)</span></div>
    </div>
    <div style="margin-left:auto;">
      <button class="btn btn-success" onclick="showTab('tab-edit')">‚úèÔ∏è Modifier le profil</button>
    </div>
  </div>

  <!-- Stats rapides -->
  <div class="stats-row">
    <div class="mini-stat" style="border-top-color:#3498db;"><div class="number">287</div><p>Patients ce mois</p></div>
    <div class="mini-stat" style="border-top-color:#2ecc71;"><div class="number">14</div><p>RDV cette semaine</p></div>
    <div class="mini-stat" style="border-top-color:#9b59b6;"><div class="number">234</div><p>Avis re√ßus</p></div>
    <div class="mini-stat" style="border-top-color:#f39c12;"><div class="number">98%</div><p>Taux de satisfaction</p></div>
    <div class="mini-stat" style="border-top-color:#e74c3c;"><div class="number">3</div><p>RDV aujourd'hui</p></div>
  </div>

  <!-- Onglets -->
  <div class="card">
    <div class="tabs">
      <button class="tab-btn active" onclick="showTab('tab-info')">üìã Informations</button>
      <button class="tab-btn" onclick="showTab('tab-schedule')">üóì Planning</button>
      <button class="tab-btn" onclick="showTab('tab-consultations')">üìä Consultations r√©centes</button>
      <button class="tab-btn" onclick="showTab('tab-reviews')">‚≠ê Avis patients</button>
      <button class="tab-btn" onclick="showTab('tab-edit')">‚úèÔ∏è Modifier profil</button>
    </div>

    <!-- Onglet Informations -->
    <div id="tab-info" class="tab-content active">
      <h3 style="margin-bottom:15px; color:#2c3e50;">Informations professionnelles</h3>
      <table>
        <tr><th>Champ</th><th>Information</th></tr>
        <tr><td><strong>Nom complet</strong></td><td>Dr. Sarah Johnson</td></tr>
        <tr><td><strong>Sp√©cialit√©</strong></td><td>Cardiologie</td></tr>
        <tr><td><strong>Sous-sp√©cialit√©</strong></td><td>Cardiologie pr√©ventive ‚Äì Hypertension ‚Äì Cholest√©rol</td></tr>
        <tr><td><strong>N¬∞ Ordre des M√©decins</strong></td><td>TN-CARD-2009-045</td></tr>
        <tr><td><strong>Formation</strong></td><td>Facult√© de M√©decine de Tunis ‚Äì Doctorat en Cardiologie (2009)</td></tr>
        <tr><td><strong>Langues parl√©es</strong></td><td>Fran√ßais, Arabe, Anglais</td></tr>
        <tr><td><strong>T√©l√©phone</strong></td><td>+216 71 100 001</td></tr>
        <tr><td><strong>Email professionnel</strong></td><td>s.johnson@healthcare-clinic.tn</td></tr>
        <tr><td><strong>Biographie</strong></td><td>Sp√©cialis√©e en cardiologie pr√©ventive et gestion des maladies cardiaques. Experte reconnue en hypertension art√©rielle et gestion du cholest√©rol. Certifi√©e par le Conseil National de Cardiologie. Membre de la Soci√©t√© Tunisienne de Cardiologie.</td></tr>
        <tr><td><strong>Statut</strong></td><td><span class="status-ok">‚úÖ Actif</span></td></tr>
      </table>
    </div>

    <!-- Onglet Planning -->
    <div id="tab-schedule" class="tab-content">
      <h3 style="margin-bottom:15px; color:#2c3e50;">Mes horaires de disponibilit√©</h3>
      <p style="color:#666; margin-bottom:15px;">Activez/d√©sactivez les jours et d√©finissez vos horaires.</p>
      <div class="schedule-grid">
        <div class="day-slot">
          <h4>Lundi</h4>
          <div class="toggle on" onclick="toggleDay(this)"></div>
          <select><option>08:00</option><option>09:00</option></select>
          <select><option>16:00</option><option>17:00</option></select>
        </div>
        <div class="day-slot">
          <h4>Mardi</h4>
          <div class="toggle on" onclick="toggleDay(this)"></div>
          <select><option>08:00</option><option>09:00</option></select>
          <select><option>16:00</option><option>17:00</option></select>
        </div>
        <div class="day-slot">
          <h4>Mercredi</h4>
          <div class="toggle on" onclick="toggleDay(this)"></div>
          <select><option>08:00</option><option>09:00</option></select>
          <select><option>16:00</option><option>17:00</option></select>
        </div>
        <div class="day-slot">
          <h4>Jeudi</h4>
          <div class="toggle on" onclick="toggleDay(this)"></div>
          <select><option>08:00</option><option>09:00</option></select>
          <select><option>16:00</option><option>17:00</option></select>
        </div>
        <div class="day-slot">
          <h4>Vendredi</h4>
          <div class="toggle on" onclick="toggleDay(this)"></div>
          <select><option>08:00</option><option>09:00</option></select>
          <select><option>16:00</option><option>17:00</option></select>
        </div>
        <div class="day-slot">
          <h4>Samedi</h4>
          <div class="toggle" onclick="toggleDay(this)"></div>
          <select style="opacity:0.4;" disabled><option>09:00</option></select>
          <select style="opacity:0.4;" disabled><option>13:00</option></select>
        </div>
        <div class="day-slot">
          <h4>Dimanche</h4>
          <div class="toggle" onclick="toggleDay(this)"></div>
          <select style="opacity:0.4;" disabled><option>--</option></select>
          <select style="opacity:0.4;" disabled><option>--</option></select>
        </div>
      </div>
      <div id="schedule-success" class="alert-success">‚úÖ Planning mis √† jour avec succ√®s !</div>
      <button class="btn btn-success" onclick="savePlanning()">üíæ Enregistrer le planning</button>
    </div>

    <!-- Onglet Consultations -->
    <div id="tab-consultations" class="tab-content">
      <h3 style="margin-bottom:15px; color:#2c3e50;">Consultations r√©centes</h3>
      <table>
        <tr><th>Date</th><th>Patient</th><th>Motif</th><th>Dur√©e</th><th>Statut</th><th>Actions</th></tr>
        <tr><td>13 F√©v 2024</td><td>Mohamed Ben Ali</td><td>Contr√¥le tension art√©rielle</td><td>30 min</td><td><span class="status-ok">Termin√©</span></td><td><button class="btn btn-primary">Voir dossier</button></td></tr>
        <tr><td>13 F√©v 2024</td><td>Fatma Khelifi</td><td>Bilan cardiaque</td><td>45 min</td><td><span class="status-ok">Termin√©</span></td><td><button class="btn btn-primary">Voir dossier</button></td></tr>
        <tr><td>12 F√©v 2024</td><td>Youssef Gharbi</td><td>Consultation post-op</td><td>20 min</td><td><span class="status-ok">Termin√©</span></td><td><button class="btn btn-primary">Voir dossier</button></td></tr>
        <tr><td>12 F√©v 2024</td><td>Nour Jebali</td><td>Douleurs thoraciques</td><td>40 min</td><td><span class="status-ok">Termin√©</span></td><td><button class="btn btn-primary">Voir dossier</button></td></tr>
        <tr><td>14 F√©v 2024</td><td>Sami Ouled</td><td>Contr√¥le cholest√©rol</td><td>25 min</td><td><span class="status-pending">√Ä venir</span></td><td><button class="btn btn-warning">Pr√©parer</button></td></tr>
      </table>
    </div>

    <!-- Onglet Avis -->
    <div id="tab-reviews" class="tab-content">
      <h3 style="margin-bottom:5px; color:#2c3e50;">Avis des patients</h3>
      <p style="color:#666; margin-bottom:20px;">Note globale : <strong style="color:#f39c12;">‚≠ê 4.9/5</strong> ‚Äî bas√©e sur 234 avis</p>
      <div class="review-card">
        <div style="display:flex; justify-content:space-between;">
          <span class="reviewer">Mohamed B.</span>
          <span class="review-stars">‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</span>
        </div>
        <div class="review-text">Docteure tr√®s comp√©tente et √† l'√©coute. Elle a bien expliqu√© mon √©tat de sant√© et les traitements √† suivre. Je recommande vivement.</div>
        <div class="review-date">13 F√©vrier 2024</div>
      </div>
      <div class="review-card">
        <div style="display:flex; justify-content:space-between;">
          <span class="reviewer">Fatma K.</span>
          <span class="review-stars">‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</span>
        </div>
        <div class="review-text">Excellente consultation, tr√®s professionnelle. Le diagnostic √©tait pr√©cis et le suivi est impeccable.</div>
        <div class="review-date">12 F√©vrier 2024</div>
      </div>
      <div class="review-card">
        <div style="display:flex; justify-content:space-between;">
          <span class="reviewer">Youssef G.</span>
          <span class="review-stars">‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</span>
        </div>
        <div class="review-text">Dr. Johnson est une cardiologue exceptionnelle. Elle prend le temps d'expliquer et rassure vraiment ses patients.</div>
        <div class="review-date">12 F√©vrier 2024</div>
      </div>
      <div class="review-card" style="border-left-color:#f39c12;">
        <div style="display:flex; justify-content:space-between;">
          <span class="reviewer">Leila M.</span>
          <span class="review-stars">‚≠ê‚≠ê‚≠ê‚≠ê</span>
        </div>
        <div class="review-text">Bonne consultation, attente un peu longue mais le service √©tait de qualit√©.</div>
        <div class="review-date">10 F√©vrier 2024</div>
      </div>
    </div>

    <!-- Onglet √âdition -->
    <div id="tab-edit" class="tab-content">
      <h3 style="margin-bottom:5px; color:#2c3e50;">‚úèÔ∏è Modifier mes informations</h3>
      <p style="color:#666; margin-bottom:20px;">Les modifications seront soumises √† validation par l'administrateur.</p>
      <div id="edit-success" class="alert-success">‚úÖ Vos informations ont √©t√© mises √† jour avec succ√®s !</div>
      <div class="form-grid">
        <div class="form-group">
          <label>Pr√©nom</label>
          <input type="text" value="Sarah">
        </div>
        <div class="form-group">
          <label>Nom</label>
          <input type="text" value="Johnson">
        </div>
        <div class="form-group">
          <label>Sp√©cialit√©</label>
          <select>
            <option selected>Cardiologie</option>
            <option>P√©diatrie</option>
            <option>Dermatologie</option>
            <option>Neurologie</option>
            <option>Gyn√©cologie</option>
            <option>Orthop√©die</option>
            <option>M√©decine G√©n√©rale</option>
          </select>
        </div>
        <div class="form-group">
          <label>N¬∞ Ordre des M√©decins</label>
          <input type="text" value="TN-CARD-2009-045">
        </div>
        <div class="form-group">
          <label>T√©l√©phone</label>
          <input type="tel" value="+216 71 100 001">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" value="s.johnson@healthcare-clinic.tn">
        </div>
        <div class="form-group">
          <label>Langues parl√©es</label>
          <input type="text" value="Fran√ßais, Arabe, Anglais">
        </div>
        <div class="form-group">
          <label>Ann√©es d'exp√©rience</label>
          <input type="number" value="15">
        </div>
      </div>
      <label>Biographie professionnelle</label>
      <textarea rows="4">Sp√©cialis√©e en cardiologie pr√©ventive et gestion des maladies cardiaques. Experte reconnue en hypertension art√©rielle et gestion du cholest√©rol. Certifi√©e par le Conseil National de Cardiologie.</textarea>
      <label>Sous-sp√©cialit√©s / Comp√©tences</label>
      <input type="text" value="Cardiologie pr√©ventive, Hypertension, Cholest√©rol, √âlectrocardiographie">
      <div style="margin-top:20px;">
        <button class="btn btn-success" onclick="saveProfile()">üíæ Enregistrer les modifications</button>
        <button class="btn btn-warning" onclick="showTab('tab-info')">‚úï Annuler</button>
      </div>
    </div>

  </div><!-- end card -->
</div><!-- end content -->

<footer><p>&copy; 2024 HealthCare Clinic | Profil M√©decin ‚Äî Module Safa</p></footer>

<script>
function showTab(id) {
  document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  const idx = ['tab-info','tab-schedule','tab-consultations','tab-reviews','tab-edit'].indexOf(id);
  document.querySelectorAll('.tab-btn')[idx].classList.add('active');
}

function toggleDay(el) {
  el.classList.toggle('on');
  const selects = el.parentElement.querySelectorAll('select');
  const disabled = !el.classList.contains('on');
  selects.forEach(s => { s.disabled = disabled; s.style.opacity = disabled ? '0.4' : '1'; });
}

function savePlanning() {
  const msg = document.getElementById('schedule-success');
  msg.style.display = 'block';
  setTimeout(() => msg.style.display = 'none', 3000);
}

function saveProfile() {
  const msg = document.getElementById('edit-success');
  msg.style.display = 'block';
  setTimeout(() => { msg.style.display = 'none'; showTab('tab-info'); }, 2500);
}
</script>
</body>
</html>
