<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestion de l'Inventaire - Pharmacie</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<header>
<div class="top-nav">
<h1> HealthCare Clinic - Gestion Pharmacie</h1>
<ul class="nav-links">
<li><a href="admin_rdv.html"> Rendez-vous</a></li>
<li><a href="admin_medecins.html"> Médecins</a></li>
<li><a href="inventaire.html" class="active"> Inventaire</a></li>
<li><a href="admin_blog_editor.html"> Blog</a></li>
<li><a href="admin_revenus.html"> Revenus</a></li>
<li><button class="btn btn-danger">Déconnexion</button></li>
</ul>
</div>
</header>

<div class="content">

<div class="card">
<h1> Gestion de l'Inventaire Pharmaceutique</h1>
<p style="color: #666; margin-top: 10px;">Gérez les stocks, surveillez les niveaux d'inventaire et recevez des alertes automatiques</p>
</div>

<div class="grid">
<div class="stat-card" style="background: #3498db;">
<h3> Total Articles</h3>
<div class="number">127</div>
<p>Médicaments référencés</p>
</div>
<div class="stat-card" style="background: #e74c3c;">
<h3> Stock Critique</h3>
<div class="number">12</div>
<p>Nécessitent réapprovisionnement</p>
</div>
<div class="stat-card" style="background: #f39c12;">
<h3> Stock Moyen</h3>
<div class="number">38</div>
<p>À surveiller</p>
</div>
<div class="stat-card" style="background: #2ecc71;">
<h3>✓ Stock OK</h3>
<div class="number">77</div>
<p>Niveaux optimaux</p>
</div>
</div>

<div class="alert alert-danger">
<strong> ALERTE URGENTE :</strong> 12 médicaments en stock critique (< 20 unités) nécessitent un réapprovisionnement immédiat !
</div>

<div class="alert alert-warning">
<strong> ATTENTION :</strong> 38 médicaments approchent du seuil de réapprovisionnement (20-100 unités).
</div>

<div class="card">
<h2> Ajouter un Nouveau Médicament</h2>
<div class="form-container">
<form>
<div class="form-row">
<div class="form-group">
<label for="med-name">Nom du Médicament *</label>
<input type="text" id="med-name" placeholder="Ex: Paracétamol" required>
</div>
<div class="form-group">
<label for="med-category">Catégorie *</label>
<select id="med-category" required>
<option value="">Sélectionner une catégorie</option>
<option value="analgesique">Analgésique</option>
<option value="antibiotique">Antibiotique</option>
<option value="cardiovasculaire">Cardiovasculaire</option>
<option value="digestif">Digestif</option>
<option value="respiratoire">Respiratoire</option>
<option value="vitamines">Vitamines & Suppléments</option>
<option value="autre">Autre</option>
</select>
</div>
</div>

<div class="form-row">
<div class="form-group">
<label for="med-dosage">Dosage</label>
<input type="text" id="med-dosage" placeholder="Ex: 500mg">
</div>
<div class="form-group">
<label for="med-price">Prix (TND) *</label>
<input type="number" id="med-price" step="0.01" placeholder="Ex: 15.99" required>
</div>
</div>

<div class="form-row">
<div class="form-group">
<label for="med-stock">Quantité en Stock *</label>
<input type="number" id="med-stock" placeholder="Ex: 150" required>
</div>
<div class="form-group">
<label for="med-threshold">Seuil d'Alerte *</label>
<input type="number" id="med-threshold" placeholder="Ex: 20" value="20" required>
</div>
</div>

<div class="form-group">
<label for="med-description">Description</label>
<textarea id="med-description" rows="3" placeholder="Description détaillée du médicament..."></textarea>
</div>

<div class="form-group">
<label>
<input type="checkbox" id="med-prescription"> Nécessite une ordonnance
</label>
</div>

<button type="submit" class="btn btn-success">✓ Ajouter le Médicament</button>
<button type="reset" class="btn btn-warning">↺ Réinitialiser</button>
</form>
</div>
</div>

<div class="card">
<h2> Inventaire Complet</h2>
<div style="margin-bottom: 15px;">
<input type="text" placeholder=" Rechercher un médicament..." style="padding: 10px; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
<select style="padding: 10px; margin-left: 10px; border: 1px solid #ddd; border-radius: 5px;">
<option value="">Toutes catégories</option>
<option value="analgesique">Analgésiques</option>
<option value="antibiotique">Antibiotiques</option>
<option value="cardiovasculaire">Cardiovasculaires</option>
</select>
<button class="btn btn-primary">Rechercher</button>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Nom du Médicament</th>
<th>Catégorie</th>
<th>Dosage</th>
<th>Quantité</th>
<th>Niveau de Stock</th>
<th>Statut</th>
<th>Prix (TND)</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>#001</td>
<td><strong>Paracétamol</strong></td>
<td>Analgésique</td>
<td>500mg</td>
<td>450</td>
<td>
<div class="stock-bar">
<div class="stock-bar-fill high" style="width: 90%;"></div>
</div>
</td>
<td><span class="status-ok">✓ OK</span></td>
<td>5.99</td>
<td class="action-buttons">
<button class="btn btn-primary"></button>
<button class="btn btn-danger"></button>
</td>
</tr>
<tr>
<td>#002</td>
<td><strong>Ibuprofène</strong></td>
<td>Analgésique</td>
<td>400mg</td>
<td>280</td>
<td>
<div class="stock-bar">
<div class="stock-bar-fill high" style="width: 70%;"></div>
</div>
</td>
<td><span class="status-ok">✓ OK</span></td>
<td>8.50</td>
<td class="action-buttons">
<button class="btn btn-primary"></button>
<button class="btn btn-danger"></button>
</td>
</tr>
<tr style="background: #fff3cd;">
<td>#003</td>
<td><strong>Amoxicilline</strong></td>
<td>Antibiotique</td>
<td>250mg</td>
<td>75</td>
<td>
<div class="stock-bar">
<div class="stock-bar-fill medium" style="width: 38%;"></div>
</div>
</td>
<td><span class="status-warning">⚠ MOYEN</span></td>
<td>12.99</td>
<td class="action-buttons">
<button class="btn btn-primary"></button>
<button class="btn btn-danger"></button>
</td>
</tr>
<tr style="background: #f8d7da;">
<td>#015</td>
<td><strong>Lisinopril</strong></td>
<td>Cardiovasculaire</td>
<td>10mg</td>
<td>0</td>
<td>
<div class="stock-bar">
<div class="stock-bar-fill low" style="width: 0%;"></div>
</div>
</td>
<td><span class="status-critical">✗ CRITIQUE</span></td>
<td>19.99</td>
<td class="action-buttons">
<button class="btn btn-primary"></button>
<button class="btn btn-danger"></button>
</td>
</tr>
</tbody>
</table>
</div>

<div class="card">
<h2> Rapport des Stocks Critiques</h2>
<p style="margin-bottom: 15px; color: #666;">Liste des médicaments nécessitant un réapprovisionnement urgent (stock < 20 unités)</p>
<table>
<thead>
<tr>
<th>Médicament</th>
<th>Stock Actuel</th>
<th>Seuil Minimum</th>
<th>Quantité à Commander</th>
<th>Fournisseur Recommandé</th>
<th>Action Rapide</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lisinopril 10mg</td>
<td class="status-critical">0</td>
<td>20</td>
<td>200</td>
<td>PharmaPro SA</td>
<td><button class="btn btn-success"> Commander</button></td>
</tr>
<tr>
<td>Ciprofloxacine 500mg</td>
<td class="status-critical">8</td>
<td>20</td>
<td>150</td>
<td>MediSupply Ltd</td>
<td><button class="btn btn-success"> Commander</button></td>
</tr>
<tr>
<td>Furosémide 40mg</td>
<td class="status-critical">12</td>
<td>20</td>
<td>100</td>
<td>PharmaPro SA</td>
<td><button class="btn btn-success"> Commander</button></td>
</tr>
</tbody>
</table>
</div>

</div>

<footer>
<p>&copy; 2026 HealthCare Clinic - Système de Gestion Pharmaceutique</p>
<p style="margin-top: 5px; font-size: 14px;">Interface Administrateur - Accès Sécurisé</p>
</footer>

</body>
</html>
